.hero {
    background-image: url('../../../public/assets/hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    color: #fff;
}

.hero .container>button,
.donate-btn {
    background-color: #EBEDF2;
    color: #0F1417;
    border: none;
    border-radius: 20px;
}

.hero .container>button:hover,
.donate-btn:hover {
    background-color: #DBE8F2;
    color: #0F1417;
}

.check-btn {
    background-color: #DBE8F2;
    color: #0F1417;
}

.check-btn:hover {
    background-color: #EBEDF2;
    color: #0F1417;
}


.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero p {
    font-size: 1rem;
}

.card-title {
    font-weight: bold;
}

.carousel .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.carousel .card-title {
    font-weight: bold;
}

.carousel .btn {
    background-color: #EBEDF2;
    color: #0F1417;
    border: none;
    border-radius: 25px;
    min-width: 140px;
}

.carousel .btn:hover {
    background-color: #DBE8F2;
    color: #0F1417;
}

.impact h4 {
    font-size: 2rem;
    font-weight: bold;
}

.impact-item{
    background-color: #EBEDF2 !important;
    border-radius: 15px;
    padding: 20px;
}

.get-involved {
    background-color: #f8f9fa;
}

.get-involved .btn {
    min-width: 140px;
    border-radius: 25px;
}

.stories .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.category-card {
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: #DBE8F2;
}

.category-card .card-body {
  padding: 1.5rem;
}

.category-card .card-title {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.category-card .card-text {
  color: #6c757d;
  font-size: 0.875rem;
  line-height: 1.5;
}

.category-icon {
  background-color: #f8f9fa;
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-card .card-body {
  background: linear-gradient(to bottom, white 0%, #f8fafc 100%);
  border-radius: 0.375rem;
}

.category-card {
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
  display: block;
  color: inherit;
  text-decoration: none;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: #DBE8F2;
  text-decoration: none;
}

.category-card:hover .card-title,
.category-card:hover .card-text {
  color: inherit;
}

.category-card {
  cursor: pointer;
}

@media (max-width: 768px) {
  .category-card .card-body {
    padding: 1rem;
  }
  
  .category-icon {
    width: 50px;
    height: 50px;
  }
}