body {
  background-color: #fafafa;
  font-family: "Work Sans", sans-serif;
}

.form-container {
  background-color: #fafafa;

  padding: 2rem;
  border-radius: 12px;
  max-width: 450px;
  margin: 2rem auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-title {
  color: #0f1417;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-input {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 1rem;
  color: #0f1417;
  background-color: #fff;
  transition: all 0.2s ease;
  margin-bottom: 1rem;
  width: 100%;
}

.form-input:focus {
  border-color: #5c738a;
  box-shadow: 0 0 5px rgba(92, 115, 138, 0.5);
  outline: none;
}

.form-button {
  background-color: #5c738a;
  color: #fff;
  border: none;
  padding: 0.75rem;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  width: 100%;
}

.form-button:hover {
  background-color: #4b6073;
}

.already-account {
  text-align: center;
  margin-top: 1rem;
  color: #5c738a;
}

.already-account .link {
  color: #5c738a;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
}
