.settings-container {
  padding: 2rem;
  font-family: "Work Sans", sans-serif;
  background-color: #fafafa;
  min-height: 100vh;
}

.settings-title {
  color: #0f1417;
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.8rem;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.settings-form .form-control {
  border: 1px solid #dbe8f2;
  background-color: #fff;
  border-radius: 10px;
  padding: 0.75rem;
  font-size: 1rem;
  color: #0f1417;
  transition: all 0.2s ease;
}

.settings-form .form-control:focus {
  border-color: #5c738a;
  box-shadow: 0 0 5px rgba(92, 115, 138, 0.5);
  outline: none;
}

.form-button {
  background-color: #5c738a;
  border: none;
  padding: 0.75rem;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  color: #fafafa;
  cursor: pointer;
}

.form-button:hover {
  background-color: #4b6073;
}
