/* src/components/Auth/Login/Login.css */

body {
  background-color: #fafafa;
  font-family: "Work Sans", sans-serif;
}

.login-container {
  background-color: #fafafa;

  padding: 2.5rem 2rem;
  border-radius: 12px;
  max-width: 450px;
  margin: 2rem auto;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.login-title {
  color: #0f1417;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-control {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  color: #0f1417;
  background-color: #fff;
  transition: all 0.2s ease;
}

.form-control:focus {
  border-color: #5c738a;
  box-shadow: 0 0 5px rgba(92, 115, 138, 0.5);
  outline: none;
}

.input-group {
  position: relative;
}

.input-group .toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #5c738a;
}

.form-button {
  background-color: #5c738a;
  border: none;
  padding: 0.85rem;
  font-weight: 600;
  font-size: 1.05rem;
  color: #fafafa;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.form-button:hover {
  background-color: #4b6073;
}

.no-account {
  text-align: center;
  margin-top: 1rem;
  color: #5c738a;
}

.no-account .link {
  color: #5c738a;
  text-decoration: underline;
  font-weight: 500;
  cursor: pointer;
}
.forgot-password-link {
  text-align: center;
  margin-top: 1rem;
  color: #5c738a;
  cursor: pointer;
}
